DEVNET_RPC_ENDPOINT=https://api.devnet.solana.com
TESTNET_RPC_ENDPOINT=https://api.testnet.solana.com
MAINNET_RPC_ENDPOINT=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_NETWORK_ENV=testnet
NEXT_PUBLIC_VALIDATOR_ADDRESS=